<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">program </span><span class="s0">import </span><span class="s1">Stocks</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">flask </span><span class="s0">import </span><span class="s1">Flask</span><span class="s0">, </span><span class="s1">redirect</span><span class="s0">, </span><span class="s1">url_for</span><span class="s0">, </span><span class="s1">render_template</span><span class="s0">, </span><span class="s1">request</span>
<a name="l3"><span class="ln">3    </span></a><span class="s1">app = Flask(__name__)</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s1">@app.route(</span><span class="s2">'/'</span><span class="s0">, </span><span class="s1">methods = [</span><span class="s2">&quot;POST&quot;</span><span class="s0">, </span><span class="s2">&quot;GET&quot;</span><span class="s1">])</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">def </span><span class="s1">home():</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">if </span><span class="s1">request.method == </span><span class="s2">&quot;POST&quot;</span><span class="s1">:</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">a = request.form[</span><span class="s2">&quot;ticker&quot;</span><span class="s1">]</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">b = request.form[</span><span class="s2">&quot;start&quot;</span><span class="s1">]</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">c = request.form[</span><span class="s2">&quot;end&quot;</span><span class="s1">]</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">stock = Stocks(</span><span class="s2">''</span><span class="s0">, </span><span class="s1">a</span><span class="s0">, </span><span class="s1">b</span><span class="s0">, </span><span class="s1">c) </span><span class="s3">#passing inputed variables, ticker, start, end</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">stock.setvalueTicker()</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">stock.ratio1(</span><span class="s2">''</span><span class="s1">)</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">stock.ratio2(</span><span class="s2">''</span><span class="s1">) </span><span class="s3">#calling each method, to be able to run with inputs and get variables to output</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">stock.ratio3(</span><span class="s2">''</span><span class="s1">)</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">stock.ratio4(</span><span class="s2">''</span><span class="s1">)</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">stock.ratio5(</span><span class="s2">''</span><span class="s1">)</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">stock.ratio6(</span><span class="s2">''</span><span class="s1">)</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">stock.ratio6(</span><span class="s2">''</span><span class="s1">)</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">stock.finalRating()</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">stock.investmentRecommendation()</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">stock.finalExplanation()</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">stock.tickerGraph()</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">return </span><span class="s1">redirect(url_for(</span><span class="s2">&quot;output&quot;</span><span class="s0">, </span><span class="s1">rating=stock.finalRating()</span><span class="s0">, </span><span class="s1">recommendation=stock.investmentRecommendation()</span><span class="s0">, </span><span class="s1">explanation=stock.finalExplanation()))</span><span class="s3">#redirecting variables to output page</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">else</span><span class="s1">:</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;index.html&quot;</span><span class="s1">)</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s1">@app.route(</span><span class="s2">&quot;/&lt;rating&gt;/&lt;recommendation&gt;/&lt;explanation&gt;&quot;</span><span class="s1">) </span><span class="s3">#passing variables to output page</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">def </span><span class="s1">output(rating</span><span class="s0">, </span><span class="s1">recommendation</span><span class="s0">, </span><span class="s1">explanation):</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">list1 = eval(explanation) </span><span class="s3">#turning str object of list to an actual list object</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">list2 = len(list1)</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">list3 = list2//</span><span class="s4">2</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">list4 = list1[:list3] </span><span class="s3">#getting half of list, as original explanation variable repeated the values in the list twice</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;outputPage.html&quot;</span><span class="s0">, </span><span class="s1">rating = rating</span><span class="s0">, </span><span class="s1">recommendation = recommendation</span><span class="s0">,  </span><span class="s1">explanation = list4) </span><span class="s3">#renders new page with variables needed</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">app.run(debug=</span><span class="s0">True</span><span class="s1">)</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a></pre>
</body>
</html>